# ASPNETCORE5

./: ASPNETCORE5.sln  cmjenkins_jcasc.yaml
CustomersAPI/: CustomersAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CustomersAPI/Controllers/: CustomersController.cs
CustomersAPI/Properties/: launchSettings.json
CustomersMVC/: CustomersMVC.csproj  Dockerfile  Program.cs  ResiliencePoliciesFactory.cs  Startup.cs  appsettings.json
CustomersMVC/Controllers/: HomeController.cs
CustomersMVC/Models/: ErrorViewModel.cs
CustomersMVC/Properties/: launchSettings.json
CustomersMVC/Views/Home/: AddCustomer.cshtml  CustomersList.cshtml  Delete.cshtml
CustomersMVC/Views/Shared/: _Layout.cshtml
CustomersMVC/WebApis/: CustomersAPI.cs
RequestCorrelation/: Class1.cs  RequestCorrelation.csproj
k8s/: jenkinsfile1  k8s.yaml
